spring.application.name=OAuth2
 spring.security.oauth2.client.registration.google.client-id=94178488467-n7uo44steqedo914064a6dder8vuvsfn.apps.googleusercontent.com
 spring.security.oauth2.client.registration.google.client-secret=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
 spring.security.oauth2.client.registration.google.scope=email,profile
 
 
 spring.datasource.driver-class-name=org.h2.Driver
 spring.datasource.url=jdbc:h2:tcp://localhost/~/.h2/securityjwt
 spring.datasource.username=sa
 spring.datasource.password=abcd
 spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
 spring.jpa.hibernate.ddl-auto=update
 spring.jpa.show-sql=true